122
Ali
30
male
dad
gaza
0599676843
martyr
8/10/2023
gaza
bomb
234
Sara
27
female
mom
gaza
0597941466
martyr
8/10/2023
gaza
bomb
521
Ahmad
5
male
son
gaza
ahmad@gmail.com
alive
412
Lana
8
female
daughter
gaza
0599650965
alive
5432
ahmad
23
male
dad
ramallah
4231
martyr
12/12/2023
gaza
bomb
432
lana
21
female
mom
tulkarm
5342
live
143
ahmad
23
male
dad
tulkarm
53245
live
523
lana
20
female
mom
tulkarm
52345
live
987
ahmad
23
male
dad
tulkarm
65436
live
567
lana
20
female
mom
tulkarm
65436
live
837
ayman
2
male
son
tulkarm
534
live
